<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>XSection 解法 by Tairraos</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
<div class="wrapper">
    <header>
        <h1>XSection 解法</h1>
        <p>对应 Apple app store 里的 XSection 游戏
            <br />欢迎大家一起来解题：<a href="https://github.com/Tairraos/Geometry-Solving">https://github.com/Tairraos/Geometry-Solving</a></p>
        <ul>
            <li style="width:80px"><a href="Glossary.html"><strong>Glossary</strong>词汇表</a></li>
            <li style="width:88px"><a href="Pythagorea.html"><strong>Pythagorea</strong>难题解法</a></li>
            <li style="width:106px"><a href="Pythagorea60.html"><strong>Pythagorea60</strong>难题解法</a></li>
            <li style="width:80px"><a href="https://mathsfans.github.io/Euclidea/"><strong>Euclidea3</strong>难题解法</a></li>
        </ul>
    </header>
    <section id="mdContainer" data-md="XSection" class="xsection">
    </section>
</div>
<footer>
    <p>Project maintained by <a href="https://github.com/Tairraos">Tairraos</a></p>
    <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
</footer>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/remarkable.min.js"></script>
<script src="js/pageparser.js"></script>
</html>
